@import "general"
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600)

$brand-red: #EE3E24
$brand-grey: #414142
$brand-white: #FFFFFF
$brand-red: #EE3E24
$white: #FFFFFF
$brand-grey-light: #d1d1d1
$gray-strong: #999999
$brand-grey-lightest: #f4f4f4


html
  height: 100%
  position: relative
body
  overflow-y: auto
  overflow-x: hidden
  background: $brand-grey-light  center center
  background-size: cover

.height-vh
  min-height: 100vh

h1,h2,h3,h4,h5,h6,p
  font-family: 'Open Sans',sans-serif
p
  line-height: 3rem

.logo
  width: 160px
  height: 20px

header
  z-index: 1
  position: relative
  margin-bottom: 50px
  height: 50px 
  a
    &.dropdown-toggle
      padding: 0

.btn
  transition: all 0.25s ease
  &:hover
    margin-top: -5px
    box-shadow: 0px 5px 5px rgba(0,0,0,0.25)
    margin-bottom: 5px
  &.floating
    position: absolute
    top: 40%
    left: 40%
  &.red
    background: $brand-red !important
    border-color: $brand-red

code 
  background-color: $brand-white
  
.g-a-0 
  margin: 0rem !important
  padding: 0rem !important
.g-x-0
  margin: auto 0rem auto 0rem !important
  padding: auto 0rem auto 0rem !important
.g-y-0
  margin: 0rem auto 0rem auto !important
  padding: 0rem auto 0rem auto !important
.m-y-lg
  margin: 2.5rem auto 2.5rem auto !important
.m-t-lg
  margin-top: 2.5rem !important
.m-r-lg
  margin-right: 2.5rem !important
.m-b-0
  margin-bottom: 0rem !important
.b-r-0
  border-radius: 0px 0px 0px 0px !important
  -moz-border-radius: 0px 0px 0px 0px !important
  -webkit-border-radius: 0px 0px 0px 0px !important
  -o-border-radius: 0px 0px 0px 0px !important

.m-t-xl
  margin-top: 10rem !important

.grey
  background: $brand-grey-lightest

a
  transition: all 0.25s ease
  color: $brand-grey-light !important
  &:hover
    color:  $gray-strong !important 
    text-decoration: none

.dark-grey
  background: $brand-grey
  color: $brand-grey-lightest
  a,a:hover
    color: $brand-grey-lightest

.b-0
  border: 0px !important

.o-1
  background: rgba(255,255,255,0.5)

.ts-2
  text-shadow: 2px 2px 2px rgba(0,0,0,0.5)

.jumbotron
  color: $brand-white
  margin-top: -100px !important
  &.bg
    background: url('/img/cobuild_bg.jpg') center center
    background-size: cover


.navbar-default 
  border-radius: 0px 0px 0px 0px
  -moz-border-radius: 0px 0px 0px 0px
  -webkit-border-radius: 0px 0px 0px 0px
  -o-border-radius: 0px 0px 0px 0px
  &.bg
    background: rgba(0, 0, 0, 0.2)
  &.transparent
    background: transparent
  height: 50px 
  margin-bottom: 50px
  ul.right
    float: right
    list-style-type: none
    li
      display: inline-block

.panel 
  border-radius: 6px !important
  a,a:hover 
    color: $brand-red !important

.bar-option 
  margin: 7px
  display: inline-block
  line-height: 12px
  vertical-align: middle

.alt-bg
  background: url('/img/cobuild_bg.jpg') center center
  background-size: cover
  margin-top: -100px
  top: 0
  left: 0
  right: 0
  bottom: 0
  height: 100%

.profile-img
  width: 150px
  height: 150px

.progress-bar
  height: 30px

.has-feedback
  .ng-active
    display: none
  &.has-error
    .ng-active
      display: block

.profile-image-container
  position: relative

.space-drop
  padding: 14px !important

.wd-menu
  min-width: 100%
.network-btn
  min-width: 150px
  text-align: center
.content-sm-btn
  margin-top: -7px!important

.t-c
  text-align: center

@media only screen and (max-width: 1200px) 

  .image-resize 
    max-width: 700px

  .cont-image
    text-align: center

  .network
    display: inline-block 
    padding: 5%
  
  .social-media-container
    text-align: center