.profile-picture {
  max-height: 200px;
  display: block;  
}

/*********************
* Social Buttons
*********************/

.btn-google {
  margin-top: 10px;
  color: #fff;
  background-color: #dd4b39;
  border: 1px solid #d54331;
}

.btn-google:hover,
.btn-google:focus {
  color: #fff;
  background-color: #cb3927;
}

.btn-facebook {
  margin-top: 10px;
  color: #fff;
  background-color: #3b5998;
  border: 1px solid #335190;
}

.btn-facebook:hover,
.btn-facebook:focus {
  color: #fff;
  background-color: #294786;
}

.btn-linkedin {
  margin-top: 10px;
  color: #fff;
  background-color: #007bb6;
  border: 1px solid #0073ae;
}

.btn-linkedin:hover,
.btn-linkedin:focus {
  color: #fff;
  background-color: #0069a4;
}

.btn-twitter {
  margin-top: 10px;
  color: #fff;
  background-color: #00aced;
  border: 1px solid #009fdb;
}

.btn-twitter:hover,
.btn-twitter:focus {
  color: #fff;
  background-color: #0090c7;
}

.btn-foursquare {
  color: #fff;
  background-color: #f94877;
  border: 1px solid #f8215a;
}

.btn-foursquare:hover,
.btn-foursquare:focus {
  color: #fff;
  background-color: #f71752;
}

.btn-github {
  color: #fff;
  background-color: #444;
  border: 1px solid #3b3b3b;
}

.btn-github:hover,
.btn-github:focus {
  color: #fff;
  background-color: #303030;
}

.btn-instagram {
  color: #fff;
  background-color: #3f729b;
}

.btn-instagram:hover,
.btn-instagram:focus {
  color: #fff;
  background-color: #305777;
}

.btn-yahoo {
  color: #fff;
  background-color: #720e9e;
}

.btn-yahoo:hover,
.btn-yahoo:focus {
  color: #fff;
  background-color: #600e85;
}

.btn-live {
  color: #fff;
  background-color: #2672ec;
}

.btn-live:hover,
.btn-live:focus {
  color: #fff;
  background-color: #125acd;
}

.btn-twitch {
  color: #fff;
  background-color: #6441a5;
}

.btn-twitch:hover,
.btn-twitch:focus {
  color: #fff;
  background-color: #7550ba;
}

.btn-bitbucket {
  color: #fff;
  background-color: #10375e;
}

.btn-bitbucket:hover,
.btn-bitbucket:focus {
  color: #fff;
  background-color: #0d2c4a;
}