.company-box
  
  margin-top: 30px

  .info-container
    background: white
    padding: 35px
  
  .buttons-container
    padding-top: 20px
  

.company-grid
  background-color: white

  .info-container
    padding: 35px
  
  .buttons-container
    padding-top: 20px
  
.company-card
  background-color: #edeffc 
  padding: 18px
  border-radius: 10px
  margin-bottom: 25px