/* You can add global styles to this file, and also import other style files */
@import 'assets/css/bootstrap-sass/variables'
@import '../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap'
@import 'assets/css/main'

body
    background: white
    color: black

/* Temporary boilerplate styles */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600)

$font-main: 'Open Sans', sans-serif

$white: #ffffff

$grey-medium: #2f323a
$grey-dark: #1e2025
$grey-light: #575a5f
$grey-lighter: #e7e7ed
$grey-light-border: #373b42

$cerulean-light: #7cb2ed

html, body
    font-family: $font-main
    margin: 0

a
    cursor: pointer

.app-wrapper
    display: flex
    flex-direction: row
    height: calc(100vh - 61px)

.content
    padding: 40px
    background: #f5f5fa
    min-height: calc(100vh - 141px)
    position: relative
    width: 100%

.header
    background: $grey-medium
    height: 61px
    position: relative
    font-family: $font-main
    font-size: 14px

    .title 
        background: $grey-dark
        width: 264px
        height: 60px
        position: relative

        h1
            width: 100%
            text-align: center
            position: absolute
            line-height: 60px
            font-size: 16px
            font-weight: bold
            color: $white
            margin: 0

    .user 
        position: absolute
        right: 66px
        top: 21px
        color: $white

        a 
            background: url('/assets/img/cog.png') center right no-repeat
            color: $white
            text-decoration: none
            padding-right: 26px

            &:hover
                text-decoration: underline

.side-menu 
    background: $grey-medium
    width: 264px
    overflow: hidden
    padding: 20px 0
    height: 100%
    box-sizing: border-box
    position: relative
    font-family: $font-main
    transition: width .2s
    display: flex

    &.collapsed 
        width: 70px
        transition: width .2s

        h2 
            width: 0
            overflow: hidden
            color: transparent
            transition: color .6s

        li span 
            color: transparent
            transition: color .4s

        li.close-menu i.icon-close 
            background: url('/assets/img/angle-double-right.png') center center no-repeat

    .menu-wrapper 
        width: 100%
    
    h2 
        color: $grey-light
        padding: 8px 0
        width: calc(100% - 50px)
        margin: 0 auto 5px
        display: block
        position: relative
        text-transform: uppercase
        font-size: 16px
        border-bottom: solid 2px $grey-light-border
        transition: color .6s
    
    ul 
        list-style: none
        padding-left: 0

        li a 
            padding: 0 25px
            display: block
            height: 49px
            line-height: 49px
            color: $white
            text-decoration: none
            overflow: hidden
            outline: none
            white-space: nowrap

            &.active-item 
                background: $grey-dark
            
        

        li span 
            position: absolute
            transition: color .4s
        

        li:hover 
            background: $grey-dark
        

        li.close-menu 
            margin-top: 120px
            cursor: pointer

        i 
            width: 18px
            height: 18px
            display: inline-block
            vertical-align: middle
            margin-right: 14px

            &.icon-analytics 
                background: url('/assets/img/analitycs.png') center center no-repeat
            

            &.icon-news 
                background: url('/assets/img/newspaper-o.png') center center no-repeat
            

            &.icon-boardbrief 
                background: url('/assets/img/board-brief.png') center center no-repeat
            

            &.icon-briefcase 
                background: url('/assets/img/briefcase.png') center center no-repeat
            

            &.icon-close 
                background: url('/assets/img/angle-double-left.png') center center no-repeat

.loading
    position: fixed
    top: 0
    left: 0
    background: rgba(255, 255, 255, 0.9)
    width: 100%
    height: 100%
    opacity: 1
    transition: opacity .15s ease-in-out;